<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Solidair & zinvol</title>
		<link rel="stylesheet" href="style.css/1-global.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_downward" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=shopping_cart" />
	</head>
	<body>
		<header>
			<div class="navigation">
				<a href="index.html"><img src="images/logo-liggend.png" class="logo" /></a>
				<nav>
					<ul>
						<li><a href="#">over orbit</a><span class="material-symbols-outlined"> stat_minus_1 </span></li>
						<li><a href="#">thema's</a><span class="material-symbols-outlined"> stat_minus_1 </span></li>
						<li><a href="#">nieuws</a></li>
						<li><a href="#">vorming</a></li>
						<li><a href="#">webshop</a></li>
						<li><a href="#">steun</a></li>
						<li>
							<a href="#" class="orange"><span class="material-symbols-outlined"> shopping_cart </span></a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="hexagone1">
				<div class="wrapper">
					<div class="hero">
						<div class="hero-text">
							<h1>Zinvol & solidair</h1>
							<p><strong>Samen maken we een verschil.</strong></p>
							<p>
								Zinvol en Solidair brengt diverse gemeenschappen <br />
								samen om via dialoog, samenwerking en solidariteit <br />
								te bouwen aan een warmere, inclusievere <br />
								en duurzamere samenleving.
							</p>
						</div>
						<div class="hero-img">
							<img src="images/characters.png" />
						</div>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="map">
				<h1 class="burgundy">Al geraliseerd</h1>
				<img src="images/kaart.jpg" class="kaart" />
				<h2>Lijst<span class="material-symbols-list"> stat_minus_1 </span></h2>
			</div>
			<div class="hexagone2">
				<div class="wrapper">
					<div class="content">
						<div class="item">
							<h1>Wat?</h1>
							<div class="textbox">
								<p>
									Een project dat lokale gemeenschappen ondersteunt <br />
									bij het uitwerken van concrete initiatieven rond <br />
									maatschappelijke thema’s zoals <br />
									armoede, ecologie en inclusief gedenken.
								</p>
							</div>
						</div>
						<div class="item"><img src="images/groepsfoto.JPG" /></div>
						<div class="item"><img src="images/samen_aan_tafel.JPG" /></div>
						<div class="item">
							<h1>Waarom?</h1>
							<div class="textbox">
								<p>
									Veel maatschappelijke uitdagingen overstijgen <br />
									culturele en levensbeschouwelijke grenzen. <br />
									Door verschillende perspectieven samen te brengen <br />
									ontstaan sterkere ideeën, meer betrokkenheid <br />
									en een grotere lokale impact.
								</p>
							</div>
						</div>
						<div class="item">
							<h1>Hoe?</h1>
							<div class="textbox">
								<p>
									Via een bottom-up aanpak vertrekken projecten <br />
									vanuit lokale noden. <br />
									Deelnemers bepalen samen de richting, <br />
									bouwen partnerschappen uit en zetten ideeën om <br />
									in duurzame acties binnen hun buurt of stad.
								</p>
							</div>
						</div>
						<div class="item"><img src="images/voedsel_uitpakken.JPG" /></div>
					</div>
					<h1>Onze focus</h1>
					<div class="themas">
						<div class="thema">
							<a href="#">
								<img src="images/Onthaal.JPG" alt="" />

								<div>
									<h2>Armoede</h2>
								</div>
							</a>

							<p>
								Iedereen verdient de kans om <br />
								volwaardig deel te nemen <br />
								aan de samenleving. <br />
								Samen zoeken we naar <br />
								lokale initiatieven <br />
								die sociale uitsluiting verminderen, <br />
								verbinding versterken en <br />
								mensen ondersteunen <br />
								waar dat het meest nodig is.
							</p>
						</div>
						<div class="thema">
							<a href="#">
								<img src="images/gezellig_op_het_gras.JPG" alt="" />
								<div class="green">
									<h2>Ecologie</h2>
								</div>
							</a>
							<p>
								Zorg dragen voor onze leefomgeving <br />
								is een gedeelde verantwoordelijkheid. <br />
								Via duurzame projecten brengen <br />
								we mensen samen rond natuur, <br />
								klimaat en een groenere <br />
								toekomst voor hun buurt.
							</p>
						</div>
						<div class="thema">
							<a href="#">
								<img src="images/blije_mensen.JPG" alt="" />

								<div>
									<h2>
										Inclusief <br />
										begraven & gedenken
									</h2>
								</div>
							</a>

							<p>
								Zorg dragen voor onze leefomgeving <br />
								is een gedeelde verantwoordelijkheid. <br />
								Via duurzame projecten brengen <br />
								we mensen samen rond natuur, <br />
								klimaat en een groenere <br />
								toekomst voor hun buurt.
							</p>
						</div>
					</div>
					<div class="eindzin">
						<p>
							Contacteer ons gerust met je eigen idee of voorstel, <br />
							we kunnen je begeleiden of ondersteunen.
						</p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="hexagone3">
				<div class="info">
					<img src="images/logo-staand.png" alt="" />
					<div class="vlaanderen">
						<img src="images/Vlaanderen.png" />
					</div>

					<div class="contact">
						<h2>Contact</h2>
						<p>
							ORBIT vzw <br />
							Huidevettersstraat 165 <br />
							1000 Brussel <br />
							info@orbitvzw.be <br />
							02 502 11 28
						</p>

						<img src="images/plaats.png" alt="" />
					</div>
				</div>
				<div class="extra">
					<p>© 2026 • Orbit vzw • <a href="https://www.orbitvzw.be/privacybeleid/">Privacybeleid &amp; disclaimer</a> • <a href="https://www.orbitvzw.be/cookiebeleid/">Cookiebeleid</a> • <a href="https://www.orbitvzw.be/algemene-voorwaarden/">Algemene Voorwaarden</a></p>
				</div>
			</div>
		</footer>
	</body>
</html>
